#
# List of boards
#
# Syntax:
#	white-space separated list of entries;
#	each entry has the fields documented below.
#
#	Unused fields can be specified as "-", or omitted if they
#	are the last field on the line.
#
#	Lines starting with '#' are comments.
#	Blank lines are ignored.
#
#	The options field takes the form:
#		<board config name>[:comma separated config options]
#	Each config option has the form (value defaults to "1"):
#		option[=value]
#	So if you have:
#		FOO:HAS_BAR,BAZ=64
#	The file include/configs/FOO.h will be used, and these defines created:
#		#define CONFIG_HAS_BAR	1
#		#define CONFIG_BAZ	64
#
# The list should be ordered according to the following fields,
# from most to least significant:
#
#	ARCH, CPU, SoC, Vendor, Target
#
# To keep the list sorted, use something like
#	:.,$! sort -bdf -k2,2 -k3,3 -k6,6 -k5,5 -k1,1
#
# To reformat the list, use something like
#	:.,$! column -t
#
# Target                     ARCH        CPU         Board name          Vendor	        SoC         Options
###########################################################################################################
octeon_sim                   mips        octeon      sim                 octeon         -           octeon_sim:OCTEON_SIM=1,OCTEON_PCI_HOST=0
octeon_generic_ram           mips        octeon      generic_ram         octeon         -           octeon_generic_ram:OCTEON_GENERIC_RAM,OCTEON_PCI_HOST=0
octeon_generic_ram_pci       mips        octeon      generic_ram         octeon         -           octeon_generic_ram:OCTEON_GENERIC_RAM,OCTEON_PCI_HOST=1
octeon_generic_nand_stage2   mips        octeon      generic_nand_stage2 octeon         -           octeon_generic_nand_stage2:OCTEON_GENERIC_NAND_STAGE2,OCTEON_PCI_HOST=0,OCTEON_NAND_STAGE2,OCTEON_HEADER_ARGS="--nandstage2"
octeon_ebb6100        	     mips        octeon      ebb6100       	 octeon         -      	    octeon_ebb6100:OCTEON_EBB6100,OCTEON_PCI_HOST=1
octeon_ep6300c               mips        octeon      ep6300c             octeon         -           octeon_ep6300c:OCTEON_EP6300C,OCTEON_PCI_HOST=1
octeon_ebb6300               mips        octeon      ebb6300             octeon         -           octeon_ebb6300:OCTEON_EBB6300,OCTEON_PCI_HOST=1
octeon_ebb6600               mips        octeon      ebb6600             octeon         -           octeon_ebb6600:OCTEON_EBB6600,OCTEON_PCI_HOST=1
octeon_ebb6600_authentik     mips        octeon      ebb6600             octeon         -           octeon_ebb6600:OCTEON_EBB6600,OCTEON_AUTHENTIK_STAGE2,OCTEON_PCI_HOST=1
octeon_ebb6800               mips        octeon      ebb6800             octeon         -           octeon_ebb6800:OCTEON_EBB6800,OCTEON_PCI_HOST=1
octeon_ebh5200               mips        octeon      ebh5200             octeon         -           octeon_ebh5200:OCTEON_EBH5200,OCTEON_PCI_HOST=1
octeon_ebt3000               mips        octeon      ebt3000             octeon         -           octeon_ebt3000:OCTEON_EBT3000,OCTEON_PCI_HOST=0
octeon_ebh5600               mips        octeon      ebh5600             octeon         -           octeon_ebh5600:OCTEON_EBH5600,OCTEON_PCI_HOST=1
octeon_ebh5600_nopci         mips        octeon      ebh5600             octeon         -           octeon_ebh5600:OCTEON_EBH5600,OCTEON_PCI_HOST=0,OCTEON_BROKEN_DDR_DETECT=1
octeon_ebh5610               mips        octeon      ebh5610             octeon         -           octeon_ebh5610:OCTEON_EBH5610,OCTEON_PCI_HOST=1
octeon_ebt5800               mips        octeon      ebt5800             octeon         -           octeon_ebt5800:OCTEON_EBT5800,OCTEON_PCI_HOST=0
octeon_ebt5810               mips        octeon      ebt5810             octeon         -           octeon_ebt5810:OCTEON_EBT5810,OCTEON_PCI_HOST=0
octeon_ebh3100               mips        octeon      ebh3100             octeon         -           octeon_ebh3100:OCTEON_EBH3100,OCTEON_PCI_HOST=1
octeon_nic68_4               mips        octeon      nic68_4             octeon         -           octeon_nic68_4:OCTEON_NIC68_4,OCTEON_PCI_HOST=0
octeon_nic10e_66             mips        octeon      nic10e_66           octeon         -           octeon_nic10e_66:OCTEON_NIC10E_66,OCTEON_PCI_HOST=0
octeon_nic4e_66              mips        octeon      nic4e_66            octeon         -           octeon_nic4e_66:OCTEON_NIC4E_66,OCTEON_PCI_HOST=0
octeon_nic10e                mips        octeon      nic10e              octeon         -           octeon_nic10e:OCTEON_NIC10E,OCTEON_PCI_HOST=1
octeon_nic4e                 mips        octeon      nic4e               octeon         -           octeon_nic4e:OCTEON_NIC4E,OCTEON_PCI_HOST=0
octeon_nic2e                 mips        octeon      nic2e               octeon         -           octeon_nic2e:OCTEON_NIC2E,OCTEON_PCI_HOST=0
octeon_nicpro2               mips        octeon      nicpro2             octeon         -           octeon_nicpro2:OCTEON_NICPRO2,OCTEON_PCI_HOST=0
octeon_redwing               mips        octeon      redwing             octeon         -           octeon_redwing:OCTEON_REDWING,OCTEON_PCI_HOST=1
octeon_nic_xle_4g            mips        octeon      nic_xle_4g          octeon         -           octeon_nic_xle_4g:OCTEON_NIC_XLE_4G,OCTEON_PCI_HOST=0
octeon_nic_xle_10g           mips        octeon      nic_xle_10g         octeon         -           octeon_nic_xle_10g:OCTEON_NIC_XLE_10G,OCTEON_PCI_HOST=0
octeon_cn3010_evb_hs5        mips        octeon      cn3010_evb_hs5      octeon         -           octeon_cn3010_evb_hs5:OCTEON_CN3010_EVB_HS5,OCTEON_PCI_HOST=1
octeon_thunder               mips        octeon      thunder             octeon         -           octeon_thunder:OCTEON_THUNDER,OCTEON_PCI_HOST=0
octeon_bbgw_ref              mips        octeon      bbgw_ref            octeon         -           octeon_bbgw_ref:OCTEON_BBGW_REF,OCTEON_PCI_HOST=1
octeon_nac38                 mips        octeon      nac38               octeon         -           octeon_nac38:OCTEON_NAC38,OCTEON_PCI_HOST=1
octeon_wsx16                 mips        octeon      wsx16               octeon         -           octeon_wsx16:OCTEON_WSX16,OCTEON_PCI_HOST=0
octeon_evb7100               mips        octeon      evb7100             octeon         -           octeon_evb7100:OCTEON_EVB7100,OCTEON_PCI_HOST=1
octeon_generic_emmc_stage2   mips        octeon      generic_emmc_stage2 octeon         -           octeon_generic_emmc_stage2:OCTEON_GENERIC_EMMC_STAGE2,OCTEON_PCI_HOST=0
octeon_sff6100               mips        octeon      sff6100             octeon         -           octeon_sff6100:OCTEON_SFF6100,OCTEON_PCI_HOST=1
octeon_snic10e               mips        octeon      snic10e             octeon         -           octeon_snic10e:OCTEON_SNIC10E,OCTEON_PCI_HOST=0
octeon_snic10e_61            mips        octeon      snic10e_61          octeon         -           octeon_snic10e_61:OCTEON_SNIC10E_61,OCTEON_PCI_HOST=0
octeon_iw_evb                mips        octeon      iw_evb              octeon         -           octeon_iw_evb:OCTEON_IW_EVB,OCTEON_PCI_HOST=0
octeon_cnf71xx_ref           mips        octeon      cnf71xx_ref         octeon         -           octeon_cnf71xx_ref:OCTEON_CNF71XX_REF,OCTEON_PCI_HOST=0
# Target                     ARCH        CPU         Board name          Vendor	        SoC         Options
########################################################################################################################
octeon_ubnt_e200        mips        octeon      ubnt_e200       octeon        -      octeon_ubnt_e200:OCTEON_UBNT_E200,OCTEON_PCI_HOST=0
